export default {
    menu_about: "About",
    menu_token: "Token Sales",
    menu_roadmap: "Roadmap",
    menu_team: "Team",
    menu_product: "Products",
    menu_events: "Events",
    menu_faq: "FAQ",
    menu_referral: "Referral Bonus",
    menu_press: "Press",
    menu_blog: "Blog",
    menu_aaa: "AAA",
    menu_news: "News",
    menu_updates: "Updates",
    menu_whitepaper: "Whitepaper",
    menu_whitelisting: "Whitelisting",
    menu_whitepaper_title: "GIFTO WHITEPAPER",
    menu_whitelisting_title: "GIFTO Whitelist Subscription",
    gifto_newslester: "Gifto newsletter",
    policy: "Privacy Policy",
    terms: "Term of Use",
    cancel: "Cancel ",
    subscribe: "Subscribe",
    submit: "Submit",
    success: "Success",
    error: "Error",
    accept: "Accept",
    OK: "OK",
    next: "Next",
    prev: "Previous",

    contact_title: "Contact Us",
    signup: "Sign Up",
    read: "Read",
    contact_signup: "Sign up for Updates/ News",
    contact_email: "Enter your email",
    contact_message: "Leave your message",
    acc_error_notfound: "Account is not registered",
    email_error_exist: "Account is not registered",
    password_error_upper: "Password has at least one uppercase character",
    password_error_lower: "Password has at least one lowercase character",
    password_error_symbol: "Password has at least one special character",
    password_error_number: "Password has at least one number",
    repassword_error: "Re-typed password doesn't match",
    error_field_required: "This field is required",
    error_accept: "You need to accept this term",
    email_error_wrong: "Wrong email address",
    email_error_required: "Email is required",
    message_error_empty: "Please leaver your message",
    eth_error_required: "Please enter your ETH address",
    eth_error_wrong: "Wrong Ethereum address",
    file_error_type: "Allowed types of files: png, jpg, jpeg",
    file_error_small: "File size too small",
    file_error_large: "File size too large",
    capcha_error_required: "ReCapcha is required",
    please_wating: "Please wait a moment",
    prompt_logout: "Are you sure you want to logout?",
    login_error: "There was an error during login. Either your Email Address or Password is incorrect. Please try again and enter the correct details.",
    faq_title: "Gifto Frequently Asked Questions",
    events_title: "Gifto Event Calendar",
    faq_search: "Search",
    verify_checking: "We are verifying your account, please wait a moment",
    verify_done: "Verify done, redirecting",
    verify_error: "Opps, some thing went wrong, we can't verify your email",
    time_unit: "days | hours | minutes | seconds",
    password_error_min: `Password at least contain {1} character`,
    register_required: "Required for registration",
    only_allow_filetype: "Only allow file type: {1}",
    error_min_size: "File must be larger than {1} byte",
    error_max_size: "File must be smaller than {1} byte",
    view_more: "View more ",
    overwhelming_text : `"Thank you for your overwhelming support.  We have reached our private sale hard cap.  We are humbled by your continued support.  Please join us for the public sale by getting on our whitelist."`,
    overwhelming_but : "Sign Up Whitelist NOW!",
    saleterms : "Terms of Sale",
    public_sale_title : "Public Sale",
    new: "New",
}
