export default {
    menu_about: "소개",
    menu_token: "토큰 세일",
    menu_roadmap: "로드맵",
    menu_team: "팀",
    menu_faq: "자주 묻는 질문들",
    menu_referral: "추천인 보너스",
    menu_press: "언론",
    menu_blog: "블로그",
    menu_whitepaper: "백서",
    menu_whitelisting: "화이트리스트",
    menu_whitepaper_title: "GIFTO 백서 다운로드",
    menu_whitelisting_title: "GIFTO 화이트리스트 구독",
    policy: "개인 정보 보호 정책",
    terms: "이용 약관",
    cancel: "취소",
    subscribe: "구독",
    submit: "제출",
    success: "성공",
    error: "에러",
    accept: "동의",
    OK: "승인",
    contact_title: "문의",
    contact_signup: "뉴스 및 업데이트 가입신청",
    contact_email: "이메일을 입력하세요",
    contact_message: "메세지를 남겨주세요",
    acc_error_notfound: "등록되지 않은 계정입니다",
    email_error_exist: "등록되지 않은 계정입니다",
    password_error_upper: "비밀번호는",
    password_error_lower: "비밀번호에는 대문자가 하나 이상 있어야합니다.",
    password_error_symbol: "비밀번호에는 소문자가  하나 이상 있어야합니다.",
    password_error_number: "비밀번호에는 숫자가 하나 이상 있어야 합니다.",
    repassword_error: "다시 입력 한 비밀번호가 일치하지 않습니다.",
    error_field_required: "이 필드는 필수 항목입니다.",
    error_accept: "이 항목에 동의하셔야 합니다.",
    email_error_wrong: "잘못된 이메일 주소",
    email_error_required: "이메일이 필요합니다",
    message_error_empty: "메세지를 남겨주세요",
    eth_error_required: "ETH 주소를 입력해주세요",
    eth_error_wrong: "잘못된 Ethereum 주소입니다.",
    file_error_type: "가능한 파일 포맷 : png, jpg, jpeg",
    file_error_small: "파일의 용량이 작습니다.",
    file_error_large: "파일의 용량이  큽니다",
    capcha_error_required: "ReCapcha를 입력해주세요",
    please_wating: "기다려주세요",
    prompt_logout: "로그아웃 하시겠습니까?",
    login_error: "로그인 중 오류가 발생하였습니다. 비밀번호 혹은  이메일 주소가 잘못 입력되었습니다. 다시 한번 시도해주세요",
    faq_title: "자주 묻는 질문들",
    faq_search: "검색",
    verify_checking: "계정 확인 중입니다. 잠시만 기다려주세요",
    verify_done: "확인 완료. 접속중",
    verify_error: "이런, 이메일을 확인할 수 없습니다!",
    time_unit: "일 | 시간 | 분 | 초",
    password_error_min: `비밀번호는 최소 {1} 문자를 가지고 있어야 합니다.`,
    register_required: "등록필수정보",
    view_more: "더보기",
    overwhelming_text : `"여러분의 열렬한 성원에 감사의 말씀을 드립니다. 기프토는 개인 판매 한도가 마감되었음을 알려드립니다. 여전히 저희 기프토는 겸손한 마음으로 여러분들의 지속적인 지지를 부탁드리겠습니다. 저희 화이트리스트에 등록하시고 공매에 참여해주시길 부탁드립니다."`,
    overwhelming_but : "지금 바로 화이트리스트에 등록하세요!",
    saleterms : "매매 조건",
    public_sale_title : "퍼블릭 세일(공매)",
    new: "새로운",
}
