export default {


  main_title : "탈중앙화된 (Decentralized) 통합 기프팅 프로토콜",
  main_tg : "Telegram에 참여하세요 | 지금 참여하여 업데이트 소식을 전해받으세요!",
  about_us_1 : "업라이브는 토큰을 출시하는 최대 매출 동영상 스트리밍 어플리케이션 입니다 | 2017년 약 1억원의 매출 기록 예상",
  about_us_2 : "대량 거래 | 매월 2,500만회의 가상선물거래",
  about_us_3 : "토큰을 보유하고 있는 유저가 가장 많은 서비스 플랫폼 입니다 | 약 2천만명 유저",
  about_us_4 : "강력한 팀과 일류의 고문단",
  about_us_5 : "2018년 1분기내 기프토 테스트 서비스 시작",
  news : "뉴스",
  uplive_ios : "업라이브 애플 스토어 링크",
  uplive_android : "업라이브 구글 스토어 링크",
  white_end_in : "화이트리스팅은 " - "에 종료됩니다.",
  white_getbut : "Whitelist에 등록하세요.",
  white_endtime : "화이트리스트 등록은 한국기준 12월 14일 오전 12시 59분 (싱가폴 기준 12월 13일 오후 11시 59분)에 종료됩니다.",
  what_gifto_title : "기프토는 무엇인가?",
  what_gifto_des : "업라이브의 환상적인 가상 기프팅을 모든 SNS 플랫폼에 적용하세요.",
  what_gifto_content : "업라이브의 환상적인 기프팅 | 탈중앙화된 (Decentralized) | 모든 SNS 플랫폼내 가용",
  intro_title : "앤디가 소개합니다.",
  intro_andy : "앤디 티앤, 대표이사, 아시아 이노베이션스 그룹",
  intro_content_1 : "기프토 프로토콜은 탈중앙화된 (Decentralized) 통합 기프팅 프로토콜으로 22억 디지털 컨텐츠 소비시장을 위하여 개발되었습니다.",
  intro_content_2 : "기프토 프로토콜은 스마트 계약서 및 블록체인 기술에 기반하여 가상 선물의 창작과 교환이 자유롭게 이루어지도록 하여 소비자 또는 시청자들에 의한 탈중앙화된 가상 경제 시스템의 운영을 가능하게 합니다.",
  platfom_title : "GIFTO 프로토콜",
  platfom_image_alt : "선물 제작자, 선물 큐레이션, 선물 거래를 지원하는 유니버셜 기프트 서버 그림",
  proto_platform : "플랫폼",
  proto_virtual : "가상 선물",
  proto_smart : "스마트 계약서",
  proto_create : "가상선물 창작 | 가상선물 찾기 | 오너 변경 | 가격 변경",
  proto_virtual_meta : "가상 선물 메타데이터",
  proto_creator : "창작자 | 오너 | 가격 | 선물 ID",
  proto_price : "가격 | URL | 메타데이터 | 거래가능",
  proto_blockchain : "블록체인",
  proto_buy : "구매 / 기프토 거래",
  proto_withdraw : "인출 / 기프토 거래",
  proto_fan : "팬",
  proto_content     : "컨텐츠 크리에이터",

  platfom_title: "GIFTO 프로토콜 ",
  platfom_image_alt: "",
  platfom_1: "맞춤형 선물 | 창작된 선물은 각각 고유의 특성 및 캐릭터를 지니어 선물을 교환함에 더 큰 즐거움을 줍니다.",
  platfom_2: "선물 시스템 생태계 구축 | 대중과 선물 생성을 함께함으로서, 새로운 시장을 만들어갑니다.",
  platfom_3: "크로스 플랫폼 | 모든 소셜 미디어 플랫폼에서 GIFTO 토큰을 보내고 받아보세요",
  platfom_img_text: "팬 | 선물 스토어  | 콘텐츠 제작자 | 스마트 계약 | 블록체인",
  sale_title: "토큰 판매",
  saleevent_title: "토큰 생성 이벤트 세부정보",
  sale_alocation_title: "토큰 할당",
  sale_use_title: "수익금 사용",
  sale_use_content: " 제품 개발 및 엔지니어링 | 마케팅, 시장 점유 및 유저 확보 | 운영",
  sale_alocation: "토큰 판매 ^ 30 |   생태계 부스트  ^ 30  |   자문/투자자/기여자  ^ 15  |   회사 보유  ^ 25 ",
  roadmap_title: "로드맵",
  team_title: "팀",
  team_des: "AIG의 GIFTO팀은 게임화, 확장성이 뛰어난 고객 시스템, 1 등급 글로벌 대안 은행 솔루션 및 블록체인 기술을 통해 얻은 풍부한 경험을 보유하고 있습니다.  ",
  testimonials_title: "추천글",
  partners_title: "파트너쉽",
  investors_title: "투자자",
  press_title: "보도 자료",
  press_scmp: "베이징 스타트업이 중국의 라이브 스트리밍 서비스의 글로벌 성공을 만들고 있습니다.",
  press_e27: "Asia Innovation Group, 베트남 BIG CAT 인수",
  press_coinspeaker: "Uplive, YouTube 및 Facebook용 블록체인 “가상 선물” 프로토콜 출시",
  press_tokenpost: "업라이브, 컨텐츠 제작자에게 실질적 혜택 제공하는 '기프토' 출시",
  press_livebc: "Binance Launchpad, 첫 ICO 프로젝트로 Gifto 선정",
  press_kyper: "Kyber Network, GIFTO와 파트너쉽 발표",
  advisors_title: "자문단",
  sale_note: "* 개인 프리 세일 –  판매 종료",
  
  roadmap_content: `
  PHASE 1 ^ Alpha version: Centralized GIFTO protocol 
  |   PHASE 2 ^ Beta Version: Decentralized GIFTO Protocol in Blockchain 
  |   PHASE 3 ^ Commercial version 1.0 of GIFTO Protocol 
  |   PHASE 4 ^ Expansion of Universal Gifting protocol 
  `,

  menu_product : "제품",
  menu_events : "이벤트",
  menu_aaa : "AAA",
  menu_news : "뉴스",
  menu_updates : "업데이트",
  gifto_newslester : "기프토뉴스레터",
  next : "다음",
  prev : "이전",
  signup : "등록",
  read : "읽기",
  capcha_error_required : "ReCapcha 요구됨",
  watch_video : "영상 보기",
  main_headline_title : "기프토 프로토콜, 탈중앙화된 유니버설 기프팅",
  main_headline_des : "기프토 프로토콜은 가상 선물의 원활한 창조와 교환을 돕습니다. 스마트 계약과 블록체인 기술위에 세워진 탈 중앙화된 소비자 중심의 콘텐츠 제작 시스템을 지향합니다.",
  main_whatisvg : "가상 선물이란?",
  main_whatisgifto : "기프토란?",
  main_whatisgiftocontent : "<1>탈중앙화된가상선물제공프로토콜</1>/n/n은전세계개인들이수행하는콘텐츠제작에인센티브를부여하고이를수익화하도록도와줍니다.\n <2>가상선물제공은콘텐츠크리에이터들에게가장효과적인수익화방법중하나로, </2>\n 2017년아시아이노베이션그룹의라이브스트리밍플랫폼인업라이브는가상선물을통해미화1억달러이상의수익을창출했습니다\n <2>기프토</2>는라이브스트리밍영역에서의기프팅모델을정착시키고유튜브,인스타그램,스냅챗등글로벌플랫폼에이를적립시킬계획입니다. \n",
  main_whatisgifto_des1 : "<1>기프토</1>, 저희는 ICO를 수행하는 가장 큰 회사입니다.",
  main_whatisgifto_des2 : "많은 셀렙, 뮤지션, 배우들, 유튜브 스타들이 <1>펀토큰</1>을 애용하고 있습니다.",
  main_whatisgifto_des3 : "저희의 유니버설 기프팅 프로토콜을 소개합니다. 이는 전 세계 크리에이터들이 새로운 방식으로 무한대의 수익화 가능성을 여는 새로운 길을 제시합니다.",
  main_cross_platform : "크로스 플랫폼",
  main_cross_platform_des : "크로스 플랫폼앱의 html링크",
  main_videotitle : "기프토에 대한 더 많은 영상을 확인하세요.",
  main_products : "기프토 제품",
  main_morequestion : "기프토에 더 궁금하신 사항이 있으시다면?",
  main_news : "기프토 뉴스",
  main_news_join : "기프토와 블록체인 관련 최근 소식들을 이메일로 받아보세요.지금 바로 구독하세요!",
  main_weeklyupdate : "기프토 주간 업데이트",
  main_aaa_title : "AAA \n: 앤디에게 무엇이든 물어보세요.",
  main_aaa_des : "궁금하신 사항이 있으신가요? 우선 저희 FAQ페이지를 확인해주세요.만약 그곳에서 궁금하신 사항을 확인하기 어려우시다면 질문을 여기에 적어주세요. 저희가 나중에 '앤디에게 무엇이든 물어보세요' 시리즈를 통해서 다뤄 드리겠습니다.",
  platfom_image_alt : "기프토 프로토콜은 가상선물 창작과 교환을 돕습니다.",
  about_1 : "기프토 프로토콜은 22억 디지털 콘텐츠 소비 시장을 겨냥한 탈중앙화된 유니버설 기프팅 프로토콜입니다.",
  about_2 : "기프토 프로토콜은 가상 선물 창작과 교환을 돕습니다. 스마트계약과 블록체인 기술 위에 세워진 기프토는 탈중앙화된 소비자 주도의 가상 경제 시시템을 창조해낼 것 입니다.",
  about_3 : "저희의 유니버설 기프팅 프로토콜을 소개합니다. 이는 전 세계 크리에이터들이 새로운 방식으로 무한대의 수익화 가능성을 여는 새로운 길을 제시합니다.",
  about_4 : "저희는 탈중심화된 소비자 중심의 에코시스템을 구축하고 이를 통해 좋은 퀄리티의 콘텐츠 제작에 인센티브를 부여하는 동시에 콘텐츠 크리에이터와 시청자들간의 더 친밀하고 참신한 관계를 형성시킵니다. ",
  about_bg_alt : "콘텐츠 크리에이터들의 노력에 직접 보상하는 가상 선물 수익화 시스템 시례",
  about_video_title : "탈중앙화된 유니버설 기프팅- 기프토를 소개합니다",
  language : "언어",
  whitepaper_download : "선택하신 언어로 기프토 화이트페이퍼를 다운로드 받으세요",
  main_product_1 : "업라이브 플랫폼",
  main_product_2 : "유니버설 기프팅",
  main_product_3 : "기프토 웰렛",
  main_product_4 : "발렌타인 카드",
  main_product_5 : "크립토 아트 : 포에버 로즈",
  

}