export default {
    menu_about: "關於公司",
    menu_token: "代幣發售",
    menu_roadmap: "公司藍圖",
    menu_team: "團隊",
    menu_faq: "FAQ",
    menu_referral: "推薦獎金",
    menu_press: "資訊",
    menu_blog: "官方博客",
    menu_whitepaper: "白皮書",
    menu_whitelisting: "白名單",
    menu_whitepaper_title: "下載GIFTO白皮書",
    menu_whitelisting_title: "註冊GIFTO白名單",
    policy: "隱私協議",
    terms: "使用條款",
    cancel: "取消",
    subscribe: "訂閱",
    submit: "提交",
    success: "成功",
    error: "錯誤",
    accept: "同意",
    OK: "OK",
    contact_title: "聯繫我們",
    contact_signup: "注册以便接收最新消息",
    contact_email: "輸入您的郵箱",
    contact_message: "在此留言",
    acc_error_notfound: "帳戶未註冊",
    email_error_exist: "帳戶未註冊",
    password_error_upper: "密碼應有至少一個小寫字母",
    password_error_lower: "密碼應有至少一個大寫字母",
    password_error_symbol: "密碼應有至少一個特殊符號",
    password_error_number: "密碼應有至少一個數位",
    repassword_error: "兩次輸入密碼不一致",
    error_field_required: "此欄位必填",
    error_accept: "您需要同意這項條款",
    email_error_wrong: "郵箱位址錯誤",
    email_error_required: "請輸入郵箱位址",
    message_error_empty: "請留言",
    eth_error_required: "請輸入您的ETH位址",
    eth_error_wrong: "Ethereum位址錯誤",
    file_error_type: "可使用的圖片格式：png、jpg、jpeg",
    file_error_small: "文件過小",
    file_error_large: "文件過大",
    capcha_error_required: "",
    please_wating: "請稍等",
    prompt_logout: "確定要退出登錄嗎？",
    login_error: "登陸遇到錯誤。郵箱位址或密碼錯誤。請確認您輸入正確資訊後重試。",
    faq_title: "常見問題",
    faq_search: "搜索",
    verify_checking: "我們正在核實您的帳戶，請稍等",
    verify_done: "核實完成，正在跳轉",
    verify_error: "糟糕，遇到錯誤，我們無法核實您的郵箱。",
    time_unit: "天|小時|分鐘|秒",
    password_error_min: `密碼至少含有{1}`,
    register_required: "註冊必需",
    view_more: "載入更多",
    overwhelming_text : `"感謝您的大力支持，我們已經達到了我們的私募硬上限。我們謙卑的感謝您的支持。如果要參加公開販售的話請註冊我們白名單，謝謝！"`,
    overwhelming_but : "馬上註冊白名單！",
    saleterms : "售賣條款",
    public_sale_title : "公開販售",
    new: "新",
}
