export default {


  main_title : "去中心化全球禮物贈送協議",
  main_tg : "加入我們的Telegram！| 立即加入接收最新消息！",
  about_us_1 : "由Uplive，收入最高的流媒體應用程序推出代幣 | 2017年虛擬禮物打賞1億美元",
  about_us_2 : "大規模交易 | 每月2500萬個虛擬禮物",
  about_us_3 : "最大可持有代幣用戶群體 | 2000萬用戶",
  about_us_4 : "超強團隊及顧問陣容",
  about_us_5 : "產品會在2018Q1開始測試",
  news : "新聞",
  uplive_ios : "Uplive Apple Store連結",
  uplive_android : "Uplive Google Store連結",
  white_end_in : "距白名單結束還有",
  white_getbut : "註冊白名單",
  white_endtime : "白名單於12月13日23：59 SGT結束",
  what_gifto_title : "什麼是GIFTO？",
  what_gifto_des : "將Uplive上超炫的虛擬禮物配置到所有平臺",
  what_gifto_content : "Uplive的超炫禮物|去中心化|現可用於全部平臺",
  intro_title : "來自Andy的介紹",
  intro_andy : "Andy Tian，CEO，亞洲創新集團",
  intro_content_1 : "GIFTO協定是為22億數位內容消費者服務的去中心化通用禮物贈送協議。",
  intro_content_2 : "GIFTO協議允許創建和交換基於智能合約和區塊鏈技術的虛擬禮物，反過來將創建一個去中心化的消費者驅動的虛擬經濟系統。",
  platfom_title : "GIFTO 協議",
  platfom_image_alt : "通用禮物贈送伺服器支援禮物創作、承包、交易",
  proto_platform : "平臺",
  proto_virtual : "虛擬禮物",
  proto_smart : "智能合約",
  proto_create : "創造禮物|找到禮物|持有者交換|價格變更",
  proto_virtual_meta : "虛擬禮物中繼資料",
  proto_creator : "創作者|持有者|價格|禮物ID",
  proto_price : "價格|URL|元細節|交易",
  proto_blockchain : "區塊鏈",
  proto_buy : "GIFTO購買/交易",
  proto_withdraw : "GIFTO兌換/交易",
  proto_fan : "粉絲",
  proto_content : "內容創作者",

  platfom_title: "GIFTO 協議 ",
  platfom_image_alt: "",
  platfom_1: "個性化定制禮物 | 每個定制禮物都會有自己的特色，為整個贈送禮物的過程添加趣味 ",
  platfom_2: "建立禮物贈送生態系統 | 向大眾開放禮物創作，創造新的市場 ",
  platfom_3: "跨平台 | 在任何社交媒體平台上都可以贈送和接受GIFTO代幣 ",
  platfom_img_text: "粉絲 | 禮物商店 | 內容創作者 | 智能合约 | 區塊鏈 ",


  sale_title: "代幣發售 ",
  saleevent_title: "代幣產出活動細節 ",

  sale_alocation_title: "代幣分配 ",

  sale_use_title: "收益使用",
  sale_use_content: "產品開發及工程設計|市場及市場應用及用戶適用|運營",
  sale_alocation: "代幣銷售 ^ 30 | 系統運營 ^ 30 | 顧問/投資方/貢獻者 ^ 15 | 公司儲備 ^ 25",
  roadmap_title: "發展藍圖 ",

  team_title: "團隊 ",
  team_des: "AIG GIFTO團隊從遊戲化、高可擴展客戶系統、一流的全球銀行解決方案及區塊鏈技術中帶來深層次的經驗。 ",
  testimonials_title: "感言 ",

  partners_title: "合作夥伴 ",
  investors_title: "投資方 ",
  press_title: "新聞發佈 ",

  press_scmp: "在北京開展這個項目，中國的直播熱潮也許能促成全球方面的成功",
  press_e27: "AIG獲得了越南BIG CAT的合作支持",
  press_coinspeaker: "Uplive在YouTube和Facebook上推出了區塊鏈“虛擬禮物贈送”協議",
  press_tokenpost: "GIFTO的推出給內容創作者帶來真正的好處",
  press_livebc: "Binance平台上发布了GIFTO ICO專案開始的消息",
  press_kyper: "Kyber Network開始與GIFTO合作",

  advisors_title: "顧問",

  sale_note: "* 關於私售 – 請聯繫Charles Thach",

  roadmap_content: `
  PHASE 1 ^ Alpha version: Centralized GIFTO protocol 
  |   PHASE 2 ^ Beta Version: Decentralized GIFTO Protocol in Blockchain 
  |   PHASE 3 ^ Commercial version 1.0 of GIFTO Protocol 
  |   PHASE 4 ^ Expansion of Universal Gifting protocol 
  `,

  menu_product : "產品",
  menu_events : "活動",
  menu_aaa : "AAA",
  menu_news : "新聞",
  menu_updates : "週報",
  gifto_newslester : "Gifto新聞頭條",
  next : "下一個",
  prev : "上一個",
  signup : "註冊",
  read : "閱讀",
  capcha_error_required : "需要ReCapcha",
  watch_video : "觀看影片",
  main_headline_title : "GIFTO<1>是一個去中心化的禮物贈送協議</1> 為了全球22億的內容消費者市場打造",
  main_headline_des : "GIFTO協議允許創作和交易虛擬禮物。",
  main_whatisvg : "什麼是虛擬禮物？",
  main_whatisgifto : "什麼是Gifto？",
  // main_whatisgiftocontent : "",
  // main_whatisgifto_des1 : "",
  // main_whatisgifto_des2 : "",
  main_whatisgifto_des3 : "<1>GIFTO</1> 到2018年Q4時會是 <1>第一個被使用於</1> 實際消費者領域的產品和服務",
  main_cross_platform : "跨平台",
  main_cross_platform_des : "HTML連結提供跨平台支持",
  main_videotitle : "影片",
  main_products : "Gifto產品",
  main_morequestion : "更多關於Gifto的問題？",
  main_news : "Gifto新聞",
  main_news_join : "提供email，第一時間獲取Gifto和區塊鏈的最新消息。馬上加入我們吧！",
  main_weeklyupdate : "Gifto週報",
  main_aaa_title : "AAA \n: Andy問答時間",
  main_aaa_des : "all FAQs should send to this email addy. giftoinfo@asiainnovations.com",
  platfom_image_alt : "",
  // about_1 : "",
  // about_2 : "",
  // about_3 : "",
  // about_4 : "",
  about_bg_alt : "為內容創作者提供及時的禮物變現系統",
  about_video_title : "GIFTO介紹－為全球內容創作者提供的通用贈禮平台",
  language : "語言",
  whitepaper_download : "選擇Gifto白皮書的語言以下載",
  main_product_1 : "Uplive平台",
  main_product_2 : "通用禮物平台",
  main_product_3 : "Gifto錢包",
  main_product_4 : "情人節賀卡",
  main_product_5 : "數字貨幣藝術：永恆玫瑰項目",
  listed_title : "已上線的交易所",
  

}