export default {
    whitelist_loginas: `以{1}登陆`,
    whitelist_logout: "退出登錄",
    whitelist_register_email: "郵箱地址",
    whitelist_register_password: "密碼",
    whitelist_register_repassword: "重新輸入密碼",
    whitelist_register_submit: "註冊",
    whitelist_register_hasacc: "已有帳戶？",
    whitelist_register_login: "登陸",
    whitelist_register_forgot: "忘記密碼？",
    whitelist_register_create: "還沒有帳戶？",
    whitelist_register_participate: "註冊參加",
    whitelist_register_reg_title: "註冊參與代幣發售",
    whitelist_register_login_title: "登陸GIFTO",
    kyc_error_old: "必須年滿18周歲",
    kyc_amount_error_zero: "預計必須大於0",
    kyc_amount_error_max: "最大預計額度為 23 ETH",
    kyc_update_success: "您已成功更新您的資訊",
    kyc_update_confirm_mail: "我們已向您發送郵件確認您的郵箱地址",
    kyc_info: "您的護照|相機或手機|您Ethereum的公開地址",
    kyc_name: "名|姓",
    kyc_dob: "出生日期",
    kyc_postal: "郵編",
    kyc_ethaddr: "Ethereum公開地址",
    kyc_estimate: "預計參與金額（美元）",
    kyc_passport: "護照號碼",
    kyc_national: "國籍",
    kyc_idenimg: "護照照片頁",
    kyc_idenbill: "上傳帳單/銀行證明/電話帳單",
    kyc_old_des: "參與代幣發售最低年限是18周歲",
    kyc_eth_des: "提供這個地址是您參加TGE的必要條件，您會在TGE結束之後自動收到GIFTO代幣",
    kyc_amount_des: "貢獻2.3 ETH及以上需基礎KYC|23 EHT及以上需高級KYC",
    kyc_passport_des: "必須有有效的政府發行的護照|居民身份證或駕照在核實階段不會被認可",
    kyc_upload_des: "（最小200KB，JPG/PNG格式）",
    kyc_idenimg_des: "請上傳一張您護照照片頁的高清掃描件/照片",
    kyc_idenbill_des: "請上傳一張您水電費帳單/銀行證明/話費帳單的高清掃描件/照片",
    kyc_title: "註冊代幣發售",
    kyc_des: "您需要以下檔來完成註冊",
    kyc_confirm_title: "白名單註冊",
    kyc_confirm_text1: "我特此證明，本網站及/或白皮書裡的內容不會構成任何購買GIFTO代幣的決定",
    kyc_confirm_text2: "我熟練掌握加密貨幣/區塊鏈技術，已尋求獨立建議，並瞭解購買GIFTO代幣的各種風險，包括I.T.安保問題，市場波幅和監管方面的不確定性。",
    kyc_confirm_text5: "我已同意隱私條款|我已同意使用條款",
    kyc_verifying_title: "感謝註冊",
    kyc_verifying1: "請注意查收收件箱啟動您的帳戶",
    kyc_verifying2: `我們已給{1}發送郵件`,
    kyc_verifying3: "請按照郵件裡的步驟驗證您的郵箱",
    kyc_verifying4: "沒有收到郵件？",
    kyc_verifying5: "重新發送驗證郵件",
    kyc_verifying_reemail: "正在重新發送……",
    kyc_status_title: "您的帳戶狀態",
    kyc_status_1: `代幣產出活動於開始`,
    kyc_status_2: `搶先發售於開始`,
    kyc_status_3: "當您的註冊申請開始處理，您會收到提醒",
    kyc_status_pending: "KYC審核待定",
    kyc_status_update: "更新KYC",
    kyc_status_reject: "KYC審核未通過",
    kyc_approval_title: "ID審核通過",
    kyc_approval_1: "您可以參與GIFTO代幣發售活動（GTGE)",
    kyc_approval_2: "GTGE將於2017年12月14日，新加坡時間下午8點開始",
    kyc_approval_3: "請訪問GIFTO網站獲取更多資訊。加入GIFTO社交頻道獲取最新資訊。",
    kyc_approval_4: "訪問GIFTO",

    kyc_confirm_text3: "我同意在隱私條款列出的範圍內對我個人資訊的採集及應用。 <1>隱私條款</1>",
    kyc_confirm_text4: `
我已閱讀並同意 <1> 隱私條款</1> 及 <2> 使用條款 </2>
並證實我不是美國、中國、或美國或歐盟制裁的國家/地區的公民或居民。
    `,
    whitelist_register_accepted: `
勾選這項表示您已同意我們的 <1>使用條款 </1>
款並瞭解且同意我們的<2>隱私條款</2>
    `,

}
